#Simple properties
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
 
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
 
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
 
#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=MD5

#mail.credentials.auth_method
#mail.credentials.auth-method
#mail.credentials_AUTH_METHOD
#mail.CREDENTIALS_AUTH_METHOD

#Note:
By default, a relaxed binding scheme is adopted for the binding, so all of the following variations are bound to the property authMethod 
of the Credentials class
